BOT_TOKEN=MTI0NjA4NDA4NzY2ODUzOTM5Mg.G0LISN.ovpDFAtMthwZvKenMHsaRU4en-dsTchGAsh4-w
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SSL=disable
DATABASE_USER=postgres
ENVIRONMENT=development
TZ=Europe/Berlin
