BOT_TOKEN=
postgres=postgres
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SSL=disable
DATABASE_USER=postgres
ENVIRONMENT=development
TZ=Europe/Berlin
 